<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>contact</title>
<style>
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 60px;
        font-weight: 400;
        line-height: 46px;
    }
    h1{
        text-align:center;
        color:grey;
    }
    .contact-box
    {
        width: 500px;
        background-color:#fff;
        top: 220%;
        left:50%;
        transform: translate(-50%,-50%);
        position: absolute;
    }
    form{
      margin: 35px;
    }
    footer{
        color: black;
        padding:120px;
    }
    
    .input-field{
        width:100%
    }
    footer{
        color: black;
        padding:120px;
    }
    h2{
        text-align: center;
       
    }
    
</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light ">
    
        <div class="container">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbaraid">
            <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbaraid">
            <ul class="navbar-nav text-center ml-auto">
                <li class="nav-item">
                    <a href="EventWebsite.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="work&gallery.html" class="nav-link">Work & Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="BudgetCalculator.html" class="nav-link">Budget Calculator</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
         </div>
    </nav>
    
    <div class="container-fluid">
        <img src="https://t4.ftcdn.net/jpg/03/25/09/21/360_F_325092112_4fAOmPGij72b0Z6AyayIyw9A4Yrc82K3.jpg" style="width:100%; height:50%">
        <h1 class="centered">Contact Us</h1>
        
    </div>

    <footer>
        
        <div class="row">
        <div class="footer1 col-lg-4 col-md-4 col-sm-4 col-12" >
            <h4>OUR ADDRESS</h4>
            <P>National Highway</P>
            <p>Fagane 424301</p>
        </div>

        <div class="footer2 col-lg-4 col-md-4 col-sm-4 col-12">
            <h4>FOR INQUIRIES</h4>
            <p>sw@example.com</p>
        </div>

        <div class="footer3 col-lg-4 col-md-4 col-sm-4 col-12" >
            <h4>CONTACT US</h4>
            <P>+918345679234</P>
        </div>
    </div>
    </footer>
    
    <div class="contact-box">
        <h2>Contact Us</h2>
        <form>
        <label for="Name">Your Name(required)</label><br>
        <input type="text" class="input-field"><br><br>
        <label for="Email*">Your Email(required)</label><br>
        <input type="text" class="input-field"><br><br>
        <label for="Comment or Message">Subject</label><br>
        <input type="text" class="input-field"><br><br>
        <label for="Comment or Message">Your Message</label><br>
        <input type="text" class="input-field"><br><br>
        <button type="button" class="btn btn-success">SEND</button>
        </textarea>
        </form>
        </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>